# ----------------------------------------------------------------------------
# QT-specific options
# ----------------------------------------------------------------------------

# Where to search for Wisp's resources after looking in ~/.wisp and
# $WISPRES.  It must have a trailing /
WISP_QT_RES_PATH := $(PREFIX)/share/wisp/:./frontends/qt/res/

# Where to install the wisp binary
WISP_QT_BIN := $(PREFIX)/bin/



# Enable Wisp's use of libsvgtiny for displaying SVGs
# Valid options: YES, NO, AUTO
WISP_USE_NSSVG := YES

# Enable Wisp's use of librosprite for displaying RISC OS Sprites
# Valid options: YES, NO, AUTO
WISP_USE_ROSPRITE := NO

# Enable building the source object cache filesystem based backing store.
WISP_FS_BACKING_STORE := NO

# Optimisation levels
CFLAGS += -O2
