# ----------------------------------------------------------------------------
# windows-specific options
# ----------------------------------------------------------------------------

# Where to search for NetSurf's resources after looking in ~/.netsurf and
# ${APPDATA}\NetSurf.  It must have a trailing backslash
NEOSURF_WINDOWS_RESPATH := $${NEOSURFRES}

# Enable NetSurf's use of librosprite for displaying RISC OS Sprites
# Valid options: YES, NO, AUTO
NEOSURF_USE_ROSPRITE := NO

# Enable NetSurf's use of libsvgtiny for displaying SVGs
# Valid options: YES, NO
NEOSURF_USE_NSSVG := NO

# Force using glibc internal iconv implementation instead of external libiconv
# Valid options: YES, NO
NEOSURF_USE_LIBICONV_PLUG := NO

# no pdf support
NEOSURF_USE_HARU_PDF := NO

# Optimisation levels
CFLAGS += -O2
